# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the arianna package.
#
# SPDX-FileCopyrightText: 2023, 2024 Olesya Gerasimenko <translation-team@basealt.ru>
msgid ""
msgstr ""
"Project-Id-Version: arianna\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-17 00:39+0000\n"
"PO-Revision-Date: 2024-10-10 12:13+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.5\n"

#: content/ui/BookDetailsPage.qml:16
#, kde-format
msgctxt "@info:title"
msgid "Book Details"
msgstr "Сведения о книге"

#: content/ui/BookDetailsPage.qml:26
#, kde-format
msgid "Author:"
msgstr "Автор:"

#: content/ui/BookDetailsPage.qml:38
#, kde-format
msgid "Description:"
msgstr "Описание:"

#: content/ui/BookDetailsPage.qml:50
#, kde-format
msgid "Publisher:"
msgstr "Издатель:"

#: content/ui/BookDetailsPage.qml:62
#, kde-format
msgid "Language:"
msgstr "Язык:"

#: content/ui/BookDetailsPage.qml:74
#, kde-format
msgid "Publishing date:"
msgstr "Дата издания:"

#: content/ui/BookDetailsPage.qml:85
#, kde-format
msgid "Copyright:"
msgstr "Авторское право:"

#: content/ui/ColorSchemeDelegate.qml:13
#, kde-format
msgid "Color theme"
msgstr ""

#: content/ui/EpubViewerPage.qml:79 content/ui/EpubViewerPage.qml:280
#: content/ui/EpubViewerPage.qml:284
#, kde-format
msgid "Loading"
msgstr "Загрузка"

#: content/ui/EpubViewerPage.qml:81 content/ui/main.qml:167
#, kde-format
msgid "No search results"
msgstr "Поиск не принёс результатов"

#: content/ui/EpubViewerPage.qml:125
#, kde-format
msgctxt "@action:intoolbar"
msgid "Search"
msgstr ""

#: content/ui/EpubViewerPage.qml:131
#, kde-format
msgid "Book Details"
msgstr "Сведения о книге"

#: content/ui/EpubViewerPage.qml:154
#, kde-format
msgid "No book selected"
msgstr "Книга не выбрана"

#: content/ui/EpubViewerPage.qml:157
#, kde-format
msgid "Open file"
msgstr "Открыть файл"

#: content/ui/EpubViewerPage.qml:178
#, kde-format
msgid "Please choose a file"
msgstr "Выберите файл"

#: content/ui/EpubViewerPage.qml:179 content/ui/main.qml:364
#, kde-format
msgctxt "Name filter for EPUB files"
msgid "eBook files (*.epub *.cb* *.fb2 *.fb2zip)"
msgstr "Файлы электронных книг (*.epub *.cb* *.fb2 *.fb2zip)"

#: content/ui/EpubViewerPage.qml:228
#, kde-format
msgid "Copy"
msgstr "Копировать"

#: content/ui/EpubViewerPage.qml:234
#, kde-format
msgid "Find"
msgstr "Найти"

#: content/ui/EpubViewerPage.qml:259
#, kde-format
msgctxt "Book reading progress"
msgid "%1%"
msgstr "%1%"

#: content/ui/EpubViewerPage.qml:279
#, kde-format
msgid "Time left in chapter:"
msgstr "Осталось времени на главу:"

#: content/ui/EpubViewerPage.qml:283
#, kde-format
msgid "Time left in book:"
msgstr "Осталось времени на книгу:"

#: content/ui/EpubViewerPage.qml:294
#, kde-format
msgid "Previous Page"
msgstr "Предыдущая страница"

#: content/ui/EpubViewerPage.qml:320
#, kde-format
msgid "Next Page"
msgstr "Следующая страница"

#: content/ui/EpubViewerPage.qml:355
#, kde-format
msgid "Loc. %s of %s"
msgstr ""

#: content/ui/EpubViewerPage.qml:356
#, kde-format
msgid "Page %s of %s"
msgstr ""

#: content/ui/EpubViewerPage.qml:357
#, kde-format
msgid "Page %s"
msgstr ""

#: content/ui/EpubViewerPage.qml:358
#, kde-format
msgid "Close"
msgstr ""

#: content/ui/EpubViewerPage.qml:360
#, kde-format
msgid "Footnote"
msgstr ""

#: content/ui/EpubViewerPage.qml:361
#, kde-format
msgid "Go to Footnote"
msgstr ""

#: content/ui/EpubViewerPage.qml:362
#, kde-format
msgid "Endnote"
msgstr ""

#: content/ui/EpubViewerPage.qml:363
#, kde-format
msgid "Go to Endnote"
msgstr ""

#: content/ui/EpubViewerPage.qml:364
#, kde-format
msgid "Note"
msgstr ""

#: content/ui/EpubViewerPage.qml:365
#, kde-format
msgid "Go to Note"
msgstr ""

#: content/ui/EpubViewerPage.qml:366
#, fuzzy, kde-format
#| msgid "Description:"
msgid "Definition"
msgstr "Описание:"

#: content/ui/EpubViewerPage.qml:367
#, kde-format
msgid "Go to Definition"
msgstr ""

#: content/ui/EpubViewerPage.qml:368
#, kde-format
msgid "Bibliography"
msgstr ""

#: content/ui/EpubViewerPage.qml:369
#, kde-format
msgid "Go to Bibliography"
msgstr ""

#: content/ui/GridBrowserDelegate.qml:146
#, kde-format
msgctxt "should be keep short, inside a label. Will be in uppercase"
msgid "New"
msgstr "Создать"

#: content/ui/LibraryPage.qml:19
#, kde-format
msgid "Library"
msgstr "Библиотека"

#: content/ui/LibraryPage.qml:98
#, fuzzy, kde-format
#| msgid "Book Details"
msgctxt "@action:inmenu"
msgid "Book Details"
msgstr "Сведения о книге"

#: content/ui/LibraryPage.qml:110
#, kde-format
msgctxt "@info placeholder"
msgid "Add some books"
msgstr "Добавить книги"

#: content/ui/main.qml:18 content/ui/main.qml:302 main.cpp:65
#, kde-format
msgid "Arianna"
msgstr "Arianna"

#: content/ui/main.qml:203
#, kde-format
msgctxt "Switch to the listing page showing the most recently read books"
msgid "Home"
msgstr "Домашняя страница"

#: content/ui/main.qml:207
#, kde-format
msgid "Home"
msgstr "Домашняя страница"

#: content/ui/main.qml:210
#, kde-format
msgctxt "Switch to the listing page showing the most recently discovered books"
msgid "Recently Added Books"
msgstr "Последние добавленные книги"

#: content/ui/main.qml:216
#, kde-format
msgctxt ""
"Open a book from somewhere on disk (uses the open dialog, or a drilldown on "
"touch devices)"
msgid "Open Other..."
msgstr "Открыть другую книгу…"

#: content/ui/main.qml:224
#, kde-format
msgctxt "Open the settings page"
msgid "Settings"
msgstr "Настройка"

#: content/ui/main.qml:233
#, kde-format
msgctxt ""
"Heading for switching to listing page showing items grouped by some "
"properties"
msgid "Group By"
msgstr "Способ группировки"

#: content/ui/main.qml:236
#, kde-format
msgctxt "Switch to the listing page showing items grouped by author"
msgid "Author"
msgstr "Автор"

#: content/ui/main.qml:242
#, kde-format
msgctxt "Switch to the listing page showing items grouped by series"
msgid "Series"
msgstr "Серия"

#: content/ui/main.qml:244
#, kde-format
msgctxt "Title of the page with books grouped by what series they are in"
msgid "Group by Series"
msgstr "Группировка по серии"

#: content/ui/main.qml:248
#, kde-format
msgctxt "Switch to the listing page showing items grouped by publisher"
msgid "Publisher"
msgstr "Издатель"

#: content/ui/main.qml:254
#, kde-format
msgctxt "Switch to the listing page showing items grouped by genres"
msgid "Keywords"
msgstr "Ключевые слова"

#: content/ui/main.qml:256
#, kde-format
msgctxt "Title of the page with books grouped by genres"
msgid "Group by Genres"
msgstr "Группировка по жанрам"

#: content/ui/main.qml:334 content/ui/SettingsPage.qml:16
#, kde-format
msgid "Settings"
msgstr "Настройка"

#: content/ui/main.qml:342
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add Book…"
msgctxt "@action:button"
msgid "Add Books…"
msgstr "Добавить книгу…"

#: content/ui/main.qml:363
#, fuzzy, kde-format
#| msgid "Please choose a file"
msgid "Please choose files"
msgstr "Выберите файл"

#: content/ui/SettingsPage.qml:19
#, kde-format
msgid "Appearance"
msgstr "Внешний вид"

#: content/ui/SettingsPage.qml:24
#, kde-format
msgid "Maximum width:"
msgstr "Максимальная ширина:"

#: content/ui/SettingsPage.qml:38
#, kde-format
msgid "Margin:"
msgstr "Поле:"

#: content/ui/SettingsPage.qml:53
#, kde-format
msgid "Show progress"
msgstr "Показывать продвижение"

#: content/ui/SettingsPage.qml:64
#, kde-format
msgid "Font"
msgstr "Шрифт"

#: content/ui/SettingsPage.qml:72 content/ui/SettingsPage.qml:194
#, kde-format
msgid "Change default font"
msgstr "Изменить стандартный шрифт"

#: content/ui/SettingsPage.qml:77
#, kde-format
msgid "Use publisher font"
msgstr "Использовать шрифт издателя"

#: content/ui/SettingsPage.qml:88
#, kde-format
msgid "Text flow"
msgstr "Размещение текста"

#: content/ui/SettingsPage.qml:94
#, kde-format
msgid "Justify text"
msgstr "Выравнивать текст"

#: content/ui/SettingsPage.qml:107
#, kde-format
msgid "Hyphenate text"
msgstr "Переносить текст"

#: content/ui/SettingsPage.qml:119
#, kde-format
msgid "Line height:"
msgstr "Высота строки:"

#: content/ui/SettingsPage.qml:136
#, kde-format
msgid "Brightness:"
msgstr "Яркость:"

#: content/ui/SettingsPage.qml:154
#, kde-format
msgid "Colors"
msgstr "Цвета"

#: content/ui/SettingsPage.qml:159
#, kde-format
msgid "Invert colors"
msgstr "Инвертировать цвета"

#: content/ui/SettingsPage.qml:177
#, kde-format
msgid "About Arianna"
msgstr "О программе Arianna"

#: content/ui/SettingsPage.qml:185
#, kde-format
msgid "About KDE"
msgstr "О KDE"

#: content/ui/TableOfContentDrawer.qml:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Open table of contents"
msgstr "Открыть содержание"

#: content/ui/TableOfContentDrawer.qml:24
#, kde-format
msgctxt "@info:tooltip"
msgid "Close table of contents"
msgstr "Закрыть содержание"

#: content/ui/TableOfContentDrawer.qml:45
#, kde-format
msgctxt "@info:title"
msgid "Table of Contents"
msgstr "Содержание"

#: main.cpp:67
#, kde-format
msgid "EPub Reader"
msgstr "Программа для чтения EPub"

#: main.cpp:69
#, kde-format
msgid "2022 Niccolò Venerandi <niccolo@venerandi.com>"
msgstr "Niccolò Venerandi <niccolo@venerandi.com>, 2022"

#: main.cpp:70
#, kde-format
msgid "Niccolò Venerandi"
msgstr "Niccolò Venerandi"

#: main.cpp:70 main.cpp:71
#, kde-format
msgid "Maintainer"
msgstr "Сопровождающий"

#: main.cpp:71
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:72
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Олеся Герасименко"

#: main.cpp:72
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "translation-team@basealt.ru"

#: main.cpp:86
#, kde-format
msgid "Epub reader"
msgstr "Программа для чтения EPub"

#: main.cpp:87
#, kde-format
msgid "Epub file to open"
msgstr "Файл EPub, который следует открыть"

#~ msgid "Book details"
#~ msgstr "Сведения о книге"
